source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.0.2'

gem 'pg'

# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.0'

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'

# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'

# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'


# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 1.2'

gem 'rails_12factor'
gem "figaro"

group :development, :test do
  gem 'rspec-rails'
  gem 'pry-rails'
  gem 'guard-rspec'
  gem 'guard-rails'
  gem 'awesome_print'
  gem 'better_errors'
  gem 'binding_of_caller'
end


group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end

#Use ActiveModel has_secure_password
gem 'bcrypt-ruby', '~> 3.1.2'
gem 'sorcery'
gem 'bootstrap_form'
gem 'bootstrap-sass', '~> 3.2.0'
gem 'friendly_id', '~> 5.0.0'
gem 'nested_form'
gem 'amistad'
gem 'font-awesome-rails'
gem 'select2-rails'
gem "simple_form"

gem 'will_paginate'

gem 'gravtastic'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]
